The top 10 users who have maximum followers for the entire timeline: 
1. Username: NBA -> Number of Followers: 27697204

2. Username: MiamiHEAT -> Number of Followers: 4607719

3. Username: SInow -> Number of Followers: 1745847

4. Username: abscbnsports -> Number of Followers: 1184518

5. Username: jasonterry31 -> Number of Followers: 970397

6. Username: NBCSports -> Number of Followers: 946824

7. Username: BostonGlobe -> Number of Followers: 736091

8. Username: ShaneBattier -> Number of Followers: 460870

9. Username: ringer -> Number of Followers: 427676

10. Username: SBNation -> Number of Followers: 305019

