Username: hooplifenews
 Hour: [16/Mar/2019:23:47:28
Username: NBAspanish
 Hour: [16/Mar/2019:19:12:10
Username: NBAspanish
 Hour: [16/Mar/2019:17:02:40
Username: kajiernarika
 Hour: [16/Mar/2019:23:25:00
Username: hooplifenews
 Hour: [16/Mar/2019:20:47:33
Username: Matt_Velazquez
 Hour: [16/Mar/2019:23:58:12
Username: RainyAmazement1
 Hour: [16/Mar/2019:23:57:15
Username: CoachCarson
 Hour: [16/Mar/2019:23:54:09
Username: CoachCarson
 Hour: [16/Mar/2019:23:54:08
Username: CoachCarson
 Hour: [16/Mar/2019:23:54:07
Username: CoachCarson
 Hour: [16/Mar/2019:23:54:06
Username: CoachCarson
 Hour: [16/Mar/2019:23:54:05
Username: CoachCarson
 Hour: [16/Mar/2019:23:54:04
Username: CoachCarson
 Hour: [16/Mar/2019:23:54:03
Username: CoachCarson
 Hour: [16/Mar/2019:23:54:02
Username: fbdp_brian
 Hour: [16/Mar/2019:23:53:59
Username: unstoppablebaby
 Hour: [16/Mar/2019:23:52:19
Username: RedditGrizzlies
 Hour: [16/Mar/2019:23:51:34
Username: NPBoysBBall2023
 Hour: [16/Mar/2019:23:51:04
Username: MyClippers
 Hour: [16/Mar/2019:23:50:24
Username: BMDUBOSE
 Hour: [16/Mar/2019:23:50:07
Username: CoachCarson
 Hour: [16/Mar/2019:23:48:06
Username: GrasonHillis5
 Hour: [16/Mar/2019:23:47:15
Username: DavidWCobb
 Hour: [16/Mar/2019:23:46:40
Username: LVCamera
 Hour: [16/Mar/2019:23:45:58
Username: MiamiSportsWave
 Hour: [16/Mar/2019:23:45:16
Username: CoachCarson
 Hour: [16/Mar/2019:23:45:04
Username: sebasc_1501
 Hour: [16/Mar/2019:23:45:03
Username: TheReal_KDubb
 Hour: [16/Mar/2019:23:44:57
Username: hooplifenews
 Hour: [16/Mar/2019:23:44:48
Username: ActionNetworkHQ
 Hour: [16/Mar/2019:23:44:32
Username: TheReal_KDubb
 Hour: [16/Mar/2019:23:44:23
Username: Archiebang5
 Hour: [16/Mar/2019:23:43:50
Username: jag7337
 Hour: [16/Mar/2019:23:43:34
Username: InvestDFS
 Hour: [16/Mar/2019:23:43:29
Username: nuggetsnews
 Hour: [16/Mar/2019:23:42:01
Username: advancedbetting
 Hour: [16/Mar/2019:23:41:22
Username: advancedbetting
 Hour: [16/Mar/2019:23:40:14
Username: zorasantiago57
 Hour: [16/Mar/2019:23:40:03
Username: DraftSite
 Hour: [16/Mar/2019:23:39:01
Username: report_court
 Hour: [16/Mar/2019:23:38:38
Username: ticketrules
 Hour: [16/Mar/2019:23:36:32
Username: ticketrules
 Hour: [16/Mar/2019:23:36:27
Username: SwansonRodney
 Hour: [16/Mar/2019:23:34:46
Username: RedditThreads
 Hour: [16/Mar/2019:23:33:21
Username: garettb_rock
 Hour: [16/Mar/2019:23:33:01
Username: BucksGG
 Hour: [16/Mar/2019:23:33:00
Username: CoachCarson
 Hour: [16/Mar/2019:23:32:34
Username: TCraft2
 Hour: [16/Mar/2019:23:32:02
Username: RedditThreads
 Hour: [16/Mar/2019:23:30:30
Username: yufeishangtian
 Hour: [16/Mar/2019:23:29:33
Username: TinManGaming27
 Hour: [16/Mar/2019:23:28:46
Username: ilove_wingz
 Hour: [16/Mar/2019:23:26:21
Username: SubliminalSport
 Hour: [16/Mar/2019:23:25:52
Username: calebshupe1
 Hour: [16/Mar/2019:23:24:27
Username: MikeMarteny
 Hour: [16/Mar/2019:23:24:00
Username: bdawg631
 Hour: [16/Mar/2019:23:23:59
Username: untitledsports_
 Hour: [16/Mar/2019:23:23:58
Username: DuaneRankin
 Hour: [16/Mar/2019:23:23:42
Username: MikeMarteny
 Hour: [16/Mar/2019:23:23:02
Username: GoAzWildcats11
 Hour: [16/Mar/2019:23:22:56
Username: cboyle85
 Hour: [16/Mar/2019:23:22:34
Username: rock1er
 Hour: [16/Mar/2019:23:22:08
Username: jrichardgoodman
 Hour: [16/Mar/2019:23:22:06
Username: SInow
 Hour: [16/Mar/2019:23:22:00
Username: YourManDevine
 Hour: [16/Mar/2019:23:21:11
Username: XZPwEDVhHH37i3C
 Hour: [16/Mar/2019:23:20:24
Username: menosdeporte
 Hour: [16/Mar/2019:23:20:03
Username: fortune_natus
 Hour: [16/Mar/2019:23:19:59
Username: HeyTweetHarry
 Hour: [16/Mar/2019:23:19:23
Username: BOOMDMo
 Hour: [16/Mar/2019:23:19:19
Username: YUMAWILDCAT
 Hour: [16/Mar/2019:23:18:42
Username: CurtisK_Radio
 Hour: [16/Mar/2019:23:18:27
Username: KingNugg_
 Hour: [16/Mar/2019:23:18:21
Username: RileyBven
 Hour: [16/Mar/2019:23:18:10
Username: DloMagnus
 Hour: [16/Mar/2019:23:17:17
Username: sportswithben1
 Hour: [16/Mar/2019:23:16:58
Username: GNandGSG
 Hour: [16/Mar/2019:23:16:15
Username: TheBaselineNBA
 Hour: [16/Mar/2019:23:15:07
Username: TheBaselineNBA
 Hour: [16/Mar/2019:23:15:05
Username: im2_swae
 Hour: [16/Mar/2019:23:14:26
Username: TheCarlanGay
 Hour: [16/Mar/2019:23:14:17
Username: Tsharpe_88
 Hour: [16/Mar/2019:23:10:18
Username: jshector
 Hour: [16/Mar/2019:23:07:50
Username: MariottiSports
 Hour: [16/Mar/2019:23:07:27
Username: 7FootersPod
 Hour: [16/Mar/2019:23:07:21
Username: mrpix23
 Hour: [16/Mar/2019:23:05:36
Username: MatthewRandle
 Hour: [16/Mar/2019:23:05:16
Username: WizOfAwes
 Hour: [16/Mar/2019:23:04:52
Username: PremierBI
 Hour: [16/Mar/2019:23:04:42
Username: RedditThreads
 Hour: [16/Mar/2019:23:04:26
Username: MikeLovesSports
 Hour: [16/Mar/2019:23:04:21
Username: bryan_mears
 Hour: [16/Mar/2019:23:03:38
Username: RedditThreads
 Hour: [16/Mar/2019:23:03:30
Username: RussellSolberg
 Hour: [16/Mar/2019:23:03:18
Username: AlexmRegla
 Hour: [16/Mar/2019:23:02:41
Username: nbastreamlinks
 Hour: [16/Mar/2019:23:02:05
Username: michaeleaves
 Hour: [16/Mar/2019:23:01:35
Username: FOXSports_PH
 Hour: [16/Mar/2019:23:01:00
Username: Dream11T1ps
 Hour: [16/Mar/2019:23:00:35
Username: columbusbiz1st
 Hour: [16/Mar/2019:23:00:17
Username: GamblingInIndia
 Hour: [16/Mar/2019:23:00:00
Username: BobDole520
 Hour: [16/Mar/2019:22:59:54
Username: EvanHAbrams
 Hour: [16/Mar/2019:22:59:30
Username: KyrieGordonSZN
 Hour: [16/Mar/2019:22:59:20
Username: PIT_Basketball
 Hour: [16/Mar/2019:22:58:34
Username: AlexKennedyNBA
 Hour: [16/Mar/2019:22:56:53
Username: elsauce89
 Hour: [16/Mar/2019:22:56:33
Username: rudedogreyes
 Hour: [16/Mar/2019:22:56:32
Username: basketballtalk
 Hour: [16/Mar/2019:22:56:28
Username: nbcprobballtalk
 Hour: [16/Mar/2019:22:56:27
Username: PBANewsUpdate
 Hour: [16/Mar/2019:22:56:05
Username: USFULL31
 Hour: [16/Mar/2019:22:56:00
Username: trenthammond14
 Hour: [16/Mar/2019:22:55:34
Username: NBA_AU
 Hour: [16/Mar/2019:22:53:53
Username: AlexKennedyNBA
 Hour: [16/Mar/2019:22:53:51
Username: Daugherty_Twit
 Hour: [16/Mar/2019:22:52:02
Username: pfellini
 Hour: [16/Mar/2019:22:52:01
Username: radio_cab91
 Hour: [16/Mar/2019:22:51:38
Username: JohnJJ1212
 Hour: [16/Mar/2019:22:51:30
Username: teezythegreat
 Hour: [16/Mar/2019:22:50:53
Username: YoungNDynamic
 Hour: [16/Mar/2019:22:50:42
Username: YoungNDynamic
 Hour: [16/Mar/2019:22:50:40
Username: sir_richmond20
 Hour: [16/Mar/2019:22:50:22
Username: Timmy_Turner100
 Hour: [16/Mar/2019:22:49:57
Username: TomDowd22
 Hour: [16/Mar/2019:22:49:56
Username: dogsupreme
 Hour: [16/Mar/2019:22:48:54
Username: MeloStillmatic
 Hour: [16/Mar/2019:22:48:51
Username: artomatik
 Hour: [16/Mar/2019:22:48:33
Username: GLDNST8
 Hour: [16/Mar/2019:22:48:25
Username: AlexKennedyNBA
 Hour: [16/Mar/2019:22:47:53
Username: TheCrossover
 Hour: [16/Mar/2019:22:47:41
Username: austinhorton
 Hour: [16/Mar/2019:22:47:28
Username: wheatonbrando
 Hour: [16/Mar/2019:22:46:28
Username: tylerwilson82
 Hour: [16/Mar/2019:22:46:13
Username: kevin_jc
 Hour: [16/Mar/2019:22:44:45
Username: UKFanaticsOnly
 Hour: [16/Mar/2019:22:44:03
Username: jasonterry31
 Hour: [16/Mar/2019:22:43:37
Username: rgiss11
 Hour: [16/Mar/2019:22:43:08
Username: SICGranz
 Hour: [16/Mar/2019:22:43:04
Username: ChampagneParker
 Hour: [16/Mar/2019:22:42:55
Username: AlexKennedyNBA
 Hour: [16/Mar/2019:22:42:06
Username: BealeStBearsFS
 Hour: [16/Mar/2019:22:41:50
Username: ChristianDudley
 Hour: [16/Mar/2019:22:41:36
Username: ADOS_Reparation
 Hour: [16/Mar/2019:22:41:04
Username: LakersOptimist
 Hour: [16/Mar/2019:22:39:33
Username: ElHeffe_27
 Hour: [16/Mar/2019:22:39:21
Username: Gimzatron
 Hour: [16/Mar/2019:22:37:46
Username: meppers_
 Hour: [16/Mar/2019:22:37:12
Username: Deeboi21627
 Hour: [16/Mar/2019:22:36:44
Username: basskater_91289
 Hour: [16/Mar/2019:22:35:28
Username: wellknownnobody
 Hour: [16/Mar/2019:22:35:27
Username: JerryMindster
 Hour: [16/Mar/2019:22:35:03
Username: StevieCozens
 Hour: [16/Mar/2019:22:34:20
Username: sbnGrizzlies
 Hour: [16/Mar/2019:22:33:34
Username: mr_frank_4_free
 Hour: [16/Mar/2019:22:32:53
Username: denibonn
 Hour: [16/Mar/2019:22:32:32
Username: msymsick17
 Hour: [16/Mar/2019:22:32:16
Username: rgrondin2003
 Hour: [16/Mar/2019:22:30:37
Username: PrimeTime_Rel
 Hour: [16/Mar/2019:22:30:36
Username: davee2721
 Hour: [16/Mar/2019:22:30:02
Username: Jovan10
 Hour: [16/Mar/2019:22:29:11
Username: Sportazine
 Hour: [16/Mar/2019:22:28:28
Username: Dakota_Schmidt
 Hour: [16/Mar/2019:22:28:11
Username: reidoshack
 Hour: [16/Mar/2019:22:27:54
Username: annesamonte
 Hour: [16/Mar/2019:22:26:54
Username: AZap24
 Hour: [16/Mar/2019:22:26:03
Username: RageCashingDFS
 Hour: [16/Mar/2019:22:25:22
Username: RidicUpside
 Hour: [16/Mar/2019:22:25:04
Username: GlobalSportsCtr
 Hour: [16/Mar/2019:22:23:54
Username: ghansen711
 Hour: [16/Mar/2019:22:22:33
Username: HostingCarlos
 Hour: [16/Mar/2019:22:21:04
Username: dnotarnicola1
 Hour: [16/Mar/2019:22:20:53
Username: WorktoRideMovie
 Hour: [16/Mar/2019:22:18:30
Username: GinnandTopics
 Hour: [16/Mar/2019:22:18:21
Username: nballaccess
 Hour: [16/Mar/2019:22:17:53
Username: annesamonte
 Hour: [16/Mar/2019:22:15:54
Username: SportsCardBOT
 Hour: [16/Mar/2019:22:14:28
Username: latestscore
 Hour: [16/Mar/2019:22:14:04
Username: Kemist71
 Hour: [16/Mar/2019:22:12:06
Username: cappertek
 Hour: [16/Mar/2019:22:11:50
Username: YouDontKnowISH_
 Hour: [16/Mar/2019:22:11:31
Username: js_newswatch
 Hour: [16/Mar/2019:22:10:05
Username: PlatypusInst
 Hour: [16/Mar/2019:22:08:34
Username: DrHennessy8
 Hour: [16/Mar/2019:22:08:13
Username: eleccafeblog
 Hour: [16/Mar/2019:22:05:26
Username: dan_rom25
 Hour: [16/Mar/2019:22:05:18
Username: JesseJStone
 Hour: [16/Mar/2019:22:05:14
Username: NofNewsFilipino
 Hour: [16/Mar/2019:22:04:11
Username: adams_luck
 Hour: [16/Mar/2019:22:04:05
Username: eoamungo
 Hour: [16/Mar/2019:22:03:48
Username: eurojohnbball
 Hour: [16/Mar/2019:22:02:50
Username: lukejstraub
 Hour: [16/Mar/2019:22:02:27
Username: linoki
 Hour: [16/Mar/2019:22:02:01
Username: FantasyLabs
 Hour: [16/Mar/2019:22:00:00
Username: trigonis30
 Hour: [16/Mar/2019:21:59:35
Username: DrTonyAmoroso
 Hour: [16/Mar/2019:21:59:34
Username: Yachty_
 Hour: [16/Mar/2019:21:59:33
Username: WomensHoopsBlog
 Hour: [16/Mar/2019:21:58:05
Username: funkofunpop
 Hour: [16/Mar/2019:21:57:16
Username: statspros
 Hour: [16/Mar/2019:21:56:33
Username: Betting121com
 Hour: [16/Mar/2019:21:56:04
Username: EdwardRJ94
 Hour: [16/Mar/2019:21:52:23
Username: cappertek
 Hour: [16/Mar/2019:21:51:48
Username: BettinBlueprint
 Hour: [16/Mar/2019:21:50:44
Username: SangreeHoops
 Hour: [16/Mar/2019:21:49:34
Username: NOSNNBA
 Hour: [16/Mar/2019:21:49:32
Username: bettheprop
 Hour: [16/Mar/2019:21:49:19
Username: Raul_canelo
 Hour: [16/Mar/2019:21:47:40
Username: ringer
 Hour: [16/Mar/2019:21:46:35
Username: ZonaNoble80
 Hour: [16/Mar/2019:21:46:27
Username: bickerstaff_d
 Hour: [16/Mar/2019:21:45:34
Username: SHH_jpate8
 Hour: [16/Mar/2019:21:45:24
Username: VChandler10
 Hour: [16/Mar/2019:21:45:22
Username: HipHopM61314297
 Hour: [16/Mar/2019:21:45:19
Username: JustSoDifferent
 Hour: [16/Mar/2019:21:45:10
Username: SInow
 Hour: [16/Mar/2019:21:45:02
Username: houstoninformer
 Hour: [16/Mar/2019:21:44:20
Username: ESPN690Jax
 Hour: [16/Mar/2019:21:43:58
Username: GregEno
 Hour: [16/Mar/2019:21:43:51
Username: MGRADS
 Hour: [16/Mar/2019:21:43:22
Username: Linebreakers
 Hour: [16/Mar/2019:21:42:56
Username: rounduppodcast
 Hour: [16/Mar/2019:21:42:29
Username: TheKneeJerks
 Hour: [16/Mar/2019:21:42:27
Username: urfiakaseworker
 Hour: [16/Mar/2019:21:42:10
Username: TheCrossover
 Hour: [16/Mar/2019:21:42:05
Username: GlobalEd718
 Hour: [16/Mar/2019:21:40:51
Username: UKFanaticsOnly
 Hour: [16/Mar/2019:21:39:38
Username: TheJManJBT
 Hour: [16/Mar/2019:21:39:32
Username: respectmyblog
 Hour: [16/Mar/2019:21:39:21
Username: JonathanMorgan_
 Hour: [16/Mar/2019:21:38:10
Username: sportbytes
 Hour: [16/Mar/2019:21:37:52
Username: blazersedge
 Hour: [16/Mar/2019:21:37:47
Username: JonathanMorgan_
 Hour: [16/Mar/2019:21:37:23
Username: JonathanMorgan_
 Hour: [16/Mar/2019:21:37:18
Username: RonMFlores
 Hour: [16/Mar/2019:21:37:05
Username: EBettingSystems
 Hour: [16/Mar/2019:21:37:03
Username: JonathanMorgan_
 Hour: [16/Mar/2019:21:36:50
Username: Shayballa25
 Hour: [16/Mar/2019:21:34:57
Username: 1anOnlyMoMo_
 Hour: [16/Mar/2019:21:34:40
Username: MoragaM03
 Hour: [16/Mar/2019:21:34:05
Username: GabrielBriian
 Hour: [16/Mar/2019:21:33:44
Username: PorterLaPray
 Hour: [16/Mar/2019:21:33:22
Username: PauGasolShare
 Hour: [16/Mar/2019:21:32:34
Username: cappertek
 Hour: [16/Mar/2019:21:31:48
Username: sportbytes
 Hour: [16/Mar/2019:21:31:05
Username: Krimomamba24
 Hour: [16/Mar/2019:21:31:00
Username: TSD_NBA
 Hour: [16/Mar/2019:21:29:03
Username: christeen405
 Hour: [16/Mar/2019:21:27:44
Username: marshall_faulk
 Hour: [16/Mar/2019:21:27:03
Username: MattFtheOracle
 Hour: [16/Mar/2019:21:27:00
Username: SylvesterAni2
 Hour: [16/Mar/2019:21:26:37
Username: shortstop1999
 Hour: [16/Mar/2019:21:26:24
Username: BigDiesel10_
 Hour: [16/Mar/2019:21:24:24
Username: juliangalvis13
 Hour: [16/Mar/2019:21:24:06
Username: ShaneBattier
 Hour: [16/Mar/2019:21:23:38
Username: CoachBelanger
 Hour: [16/Mar/2019:21:22:59
Username: inthezona_1
 Hour: [16/Mar/2019:21:21:24
Username: MarkW_E01
 Hour: [16/Mar/2019:21:21:19
Username: BetBoosta
 Hour: [16/Mar/2019:21:21:13
Username: PickDraftDFS
 Hour: [16/Mar/2019:21:21:07
Username: royal_rnb
 Hour: [16/Mar/2019:21:20:04
Username: AllRoundedRon
 Hour: [16/Mar/2019:21:19:53
Username: Pepex16282824
 Hour: [16/Mar/2019:21:19:15
Username: Random_Guy43
 Hour: [16/Mar/2019:21:17:47
Username: MattFtheOracle
 Hour: [16/Mar/2019:21:17:00
Username: FatGuyFly
 Hour: [16/Mar/2019:21:16:56
Username: gyagade3
 Hour: [16/Mar/2019:21:15:59
Username: BuyMySportsCard
 Hour: [16/Mar/2019:21:15:09
Username: RRTheLoneWolf
 Hour: [16/Mar/2019:21:14:09
Username: rotocort
 Hour: [16/Mar/2019:21:13:47
Username: J_Blaise10
 Hour: [16/Mar/2019:21:13:43
Username: Betting121com
 Hour: [16/Mar/2019:21:12:50
Username: JCProps17
 Hour: [16/Mar/2019:21:12:36
Username: 4sportslovers
 Hour: [16/Mar/2019:21:12:17
Username: DFSvibes
 Hour: [16/Mar/2019:21:09:45
Username: AllRoundedRon
 Hour: [16/Mar/2019:21:09:11
Username: bettheprop
 Hour: [16/Mar/2019:21:08:50
Username: Fox1340AM
 Hour: [16/Mar/2019:21:08:00
Username: jayden_haas
 Hour: [16/Mar/2019:21:07:46
Username: BakertoOdell
 Hour: [16/Mar/2019:21:06:49
Username: dachoseone34
 Hour: [16/Mar/2019:21:06:43
Username: KDubbScace
 Hour: [16/Mar/2019:21:06:22
Username: KevinKevvc1
 Hour: [16/Mar/2019:21:05:47
Username: hezzynavarro71
 Hour: [16/Mar/2019:21:05:44
Username: BostonGlobe
 Hour: [16/Mar/2019:21:05:31
Username: HollyHavocJTV
 Hour: [16/Mar/2019:21:05:22
Username: Tom_NBA
 Hour: [16/Mar/2019:21:05:21
Username: Tan_Da_Man
 Hour: [16/Mar/2019:21:04:24
Username: Robert_LWOS
 Hour: [16/Mar/2019:21:04:20
Username: AlexKennedyNBA
 Hour: [16/Mar/2019:21:03:08
Username: htrsports
 Hour: [16/Mar/2019:21:03:03
Username: jayden_haas
 Hour: [16/Mar/2019:21:02:58
Username: legrandeim
 Hour: [16/Mar/2019:21:01:43
Username: aroehm128
 Hour: [16/Mar/2019:21:01:21
Username: d13007888
 Hour: [16/Mar/2019:21:01:13
Username: theTVaholic
 Hour: [16/Mar/2019:21:00:58
Username: RJBaNKS98
 Hour: [16/Mar/2019:21:00:42
Username: basketballtalk
 Hour: [16/Mar/2019:21:00:30
Username: nbcprobballtalk
 Hour: [16/Mar/2019:21:00:28
Username: NBCSports
 Hour: [16/Mar/2019:21:00:11
Username: PlainsmanSports
 Hour: [16/Mar/2019:20:56:41
Username: Robert_LWOS
 Hour: [16/Mar/2019:20:56:19
Username: KJG_NBA
 Hour: [16/Mar/2019:20:56:15
Username: ArmchairQBDan
 Hour: [16/Mar/2019:20:56:03
Username: byNathanKing
 Hour: [16/Mar/2019:20:55:53
Username: lo_cartier
 Hour: [16/Mar/2019:20:55:48
Username: js_bucks
 Hour: [16/Mar/2019:20:55:03
Username: SM_Mornings
 Hour: [16/Mar/2019:20:54:37
Username: MuggaBz_
 Hour: [16/Mar/2019:20:54:09
Username: _d3P0
 Hour: [16/Mar/2019:20:53:41
Username: ouyanghanbing
 Hour: [16/Mar/2019:20:53:03
Username: IsiahHod2424
 Hour: [16/Mar/2019:20:52:43
Username: MrTopNews1
 Hour: [16/Mar/2019:20:52:31
Username: DaftSports
 Hour: [16/Mar/2019:20:52:29
Username: R_DiPaola16
 Hour: [16/Mar/2019:20:52:20
Username: Drakegoat
 Hour: [16/Mar/2019:20:51:32
Username: NBACanada
 Hour: [16/Mar/2019:20:50:28
Username: Bankster17
 Hour: [16/Mar/2019:20:50:10
Username: josecraoo
 Hour: [16/Mar/2019:20:49:56
Username: bryantgardner86
 Hour: [16/Mar/2019:20:48:53
Username: hooplifenews
 Hour: [16/Mar/2019:20:47:45
Username: NBANewsVideos
 Hour: [16/Mar/2019:20:47:42
Username: LeooGibbss
 Hour: [16/Mar/2019:20:47:32
Username: Kadin_M_Kirk
 Hour: [16/Mar/2019:20:47:14
Username: 909_Kid
 Hour: [16/Mar/2019:20:47:11
Username: Data_Diamond
 Hour: [16/Mar/2019:20:47:03
Username: TheCrossover
 Hour: [16/Mar/2019:20:47:02
Username: billyarnie
 Hour: [16/Mar/2019:20:46:51
Username: estevenson__23
 Hour: [16/Mar/2019:20:46:42
Username: NBAclubESP
 Hour: [16/Mar/2019:20:46:41
Username: NikkoLemar
 Hour: [16/Mar/2019:20:46:20
Username: destrosgold
 Hour: [16/Mar/2019:20:45:47
Username: Fanball
 Hour: [16/Mar/2019:20:45:01
Username: JR_Surg
 Hour: [16/Mar/2019:20:44:56
Username: NBAclubESP
 Hour: [16/Mar/2019:20:44:36
Username: BlastingNews
 Hour: [16/Mar/2019:20:44:02
Username: OverAndBackNBA
 Hour: [16/Mar/2019:20:43:56
Username: NBAclubESP
 Hour: [16/Mar/2019:20:43:50
Username: swagafiedkicks
 Hour: [16/Mar/2019:20:43:16
Username: 77MMorais
 Hour: [16/Mar/2019:20:42:57
Username: Da_Real_Napster
 Hour: [16/Mar/2019:20:42:35
Username: hooplifenews
 Hour: [16/Mar/2019:20:41:27
Username: CampFireVibess
 Hour: [16/Mar/2019:20:41:23
Username: hooplifenews
 Hour: [16/Mar/2019:20:41:06
Username: LTJ81
 Hour: [16/Mar/2019:20:40:42
Username: dsmll63
 Hour: [16/Mar/2019:20:40:41
Username: Cwest__4
 Hour: [16/Mar/2019:20:39:55
Username: big3live3on3
 Hour: [16/Mar/2019:20:38:48
Username: ceceilia0502
 Hour: [16/Mar/2019:20:38:36
Username: dachoseone34
 Hour: [16/Mar/2019:20:38:01
Username: NBABlackburn
 Hour: [16/Mar/2019:20:37:58
Username: ultsportstalk
 Hour: [16/Mar/2019:20:37:32
Username: ultsportstalk
 Hour: [16/Mar/2019:20:37:29
Username: ultsportstalk
 Hour: [16/Mar/2019:20:37:24
Username: ultsportstalk
 Hour: [16/Mar/2019:20:37:21
Username: ultsportstalk
 Hour: [16/Mar/2019:20:37:16
Username: ultsportstalk
 Hour: [16/Mar/2019:20:37:11
Username: ultsportstalk
 Hour: [16/Mar/2019:20:37:09
Username: PutROSSInUrLife
 Hour: [16/Mar/2019:20:36:46
Username: DaftSports
 Hour: [16/Mar/2019:20:36:35
Username: The_LifeOfDylan
 Hour: [16/Mar/2019:20:35:30
Username: SocialnnSports
 Hour: [16/Mar/2019:20:35:07
Username: FlShineNita1
 Hour: [16/Mar/2019:20:34:59
Username: joeminyawi
 Hour: [16/Mar/2019:20:34:28
Username: solodolo7_
 Hour: [16/Mar/2019:20:34:27
Username: LakersForDays
 Hour: [16/Mar/2019:20:34:21
Username: jusmy_shots
 Hour: [16/Mar/2019:20:34:16
Username: MitchErdel
 Hour: [16/Mar/2019:20:33:25
Username: TopShelfBreaks
 Hour: [16/Mar/2019:20:33:23
Username: RealSportsTaIk
 Hour: [16/Mar/2019:20:33:13
Username: Carlos_timbeta4
 Hour: [16/Mar/2019:20:32:03
Username: coachdwill
 Hour: [16/Mar/2019:20:31:54
Username: QueensIceZ
 Hour: [16/Mar/2019:20:31:40
Username: QueensIceZ
 Hour: [16/Mar/2019:20:31:35
Username: NBAFansclub
 Hour: [16/Mar/2019:20:31:33
Username: SBNation
 Hour: [16/Mar/2019:20:31:18
Username: sportsref22
 Hour: [16/Mar/2019:20:30:52
Username: coachdwill
 Hour: [16/Mar/2019:20:30:51
Username: FurtahB
 Hour: [16/Mar/2019:20:30:50
Username: DaftSports
 Hour: [16/Mar/2019:20:30:40
Username: MCBryant4
 Hour: [16/Mar/2019:20:30:23
Username: TLOJ_808s
 Hour: [16/Mar/2019:20:30:21
Username: SInow
 Hour: [16/Mar/2019:20:30:03
Username: ArizonaNBA
 Hour: [16/Mar/2019:20:29:59
Username: thecoachdavid14
 Hour: [16/Mar/2019:20:29:52
Username: thecoachdavid14
 Hour: [16/Mar/2019:20:29:39
Username: maddelucchi
 Hour: [16/Mar/2019:20:29:26
Username: Carranco_NBA
 Hour: [16/Mar/2019:20:29:25
Username: paulsen_smw
 Hour: [16/Mar/2019:20:29:23
Username: BigPlayDre_YN5
 Hour: [16/Mar/2019:20:29:16
Username: OnIySportz
 Hour: [16/Mar/2019:20:28:34
Username: LWOS_BKNets
 Hour: [16/Mar/2019:20:28:02
Username: MattFtheOracle
 Hour: [16/Mar/2019:20:27:00
Username: RJBaNKS98
 Hour: [16/Mar/2019:20:26:01
Username: gamedaycaps
 Hour: [16/Mar/2019:20:25:32
Username: TheHoopRoom
 Hour: [16/Mar/2019:20:25:18
Username: PrestonEllis
 Hour: [16/Mar/2019:20:24:57
Username: ArmchairQBDan
 Hour: [16/Mar/2019:20:24:10
Username: cashbackonrx
 Hour: [16/Mar/2019:20:23:22
Username: KCJ_Swish
 Hour: [16/Mar/2019:20:22:52
Username: FOXSportsNOLA
 Hour: [16/Mar/2019:20:22:31
Username: RealFredSox
 Hour: [16/Mar/2019:20:22:25
Username: blackbombero
 Hour: [16/Mar/2019:20:22:18
Username: KJG_NBA
 Hour: [16/Mar/2019:20:21:27
Username: Cayton25
 Hour: [16/Mar/2019:20:20:59
Username: simo_barca4
 Hour: [16/Mar/2019:20:20:53
Username: Siophaolo
 Hour: [16/Mar/2019:20:20:44
Username: CalCee_SSA
 Hour: [16/Mar/2019:20:20:07
Username: tradingcardcoop
 Hour: [16/Mar/2019:20:20:01
Username: cappertek
 Hour: [16/Mar/2019:20:19:42
Username: TheCrossover
 Hour: [16/Mar/2019:20:19:36
Username: ItsVocals
 Hour: [16/Mar/2019:20:19:17
Username: TopShelfBreaks
 Hour: [16/Mar/2019:20:19:15
Username: trevoclark
 Hour: [16/Mar/2019:20:18:48
Username: dmvWizKids
 Hour: [16/Mar/2019:20:18:15
Username: SocialnnSports
 Hour: [16/Mar/2019:20:17:56
Username: photosbydeb13
 Hour: [16/Mar/2019:20:17:32
Username: NAUcoachMurphy
 Hour: [16/Mar/2019:20:17:04
Username: usatodaynba
 Hour: [16/Mar/2019:20:15:00
Username: Epeetak
 Hour: [16/Mar/2019:20:13:51
Username: ZonaZealots
 Hour: [16/Mar/2019:20:12:44
Username: FuTuReOfNY
 Hour: [16/Mar/2019:20:12:25
Username: GNYR_82
 Hour: [16/Mar/2019:20:12:21
Username: brooklyn_for
 Hour: [16/Mar/2019:20:11:52
Username: AlexmRegla
 Hour: [16/Mar/2019:20:11:16
Username: Arhamur_
 Hour: [16/Mar/2019:20:10:47
Username: LonskiWilliam
 Hour: [16/Mar/2019:20:10:14
Username: Thuurdi
 Hour: [16/Mar/2019:20:09:28
Username: michigansun
 Hour: [16/Mar/2019:20:08:10
Username: Coach_DeMarco
 Hour: [16/Mar/2019:20:07:49
Username: iamcontagious_
 Hour: [16/Mar/2019:20:07:48
Username: TroiaPt
 Hour: [16/Mar/2019:20:07:37
Username: MrBullutproof
 Hour: [16/Mar/2019:20:07:17
Username: codypettus15
 Hour: [16/Mar/2019:20:07:16
Username: LonzoWire
 Hour: [16/Mar/2019:20:06:06
Username: DHardee_SBN
 Hour: [16/Mar/2019:20:05:51
Username: JacobHazzard
 Hour: [16/Mar/2019:20:05:35
Username: rgrondin2003
 Hour: [16/Mar/2019:20:04:57
Username: Knicks_psi
 Hour: [16/Mar/2019:20:04:11
Username: PaoloTroia7
 Hour: [16/Mar/2019:20:02:52
Username: unstoppablebaby
 Hour: [16/Mar/2019:20:02:42
Username: mkorc
 Hour: [16/Mar/2019:20:01:37
Username: beaazzyy
 Hour: [16/Mar/2019:20:01:35
Username: mtf4_life
 Hour: [16/Mar/2019:20:01:20
Username: tyler_daniels28
 Hour: [16/Mar/2019:20:01:12
Username: AllRoundedRon
 Hour: [16/Mar/2019:20:01:03
Username: B2__________
 Hour: [16/Mar/2019:20:01:02
Username: ShellstheGreat
 Hour: [16/Mar/2019:20:00:39
Username: CoachCarson
 Hour: [16/Mar/2019:20:00:33
Username: lukewarmnugget
 Hour: [16/Mar/2019:20:00:27
Username: iAm_LionWoodz
 Hour: [16/Mar/2019:20:00:20
Username: PsView1
 Hour: [16/Mar/2019:20:00:09
Username: AllRoundedRon
 Hour: [16/Mar/2019:19:59:33
Username: official_ttk
 Hour: [16/Mar/2019:19:58:45
Username: I_be_T
 Hour: [16/Mar/2019:19:58:13
Username: Iris3287
 Hour: [16/Mar/2019:19:57:53
Username: DFSCab
 Hour: [16/Mar/2019:19:57:33
Username: DunnDunn_ItAll
 Hour: [16/Mar/2019:19:57:12
Username: bfred34
 Hour: [16/Mar/2019:19:56:57
Username: Dwellz90
 Hour: [16/Mar/2019:19:56:54
Username: playersprogramu
 Hour: [16/Mar/2019:19:55:21
Username: carter3711
 Hour: [16/Mar/2019:19:55:06
Username: Random_Guy43
 Hour: [16/Mar/2019:19:54:37
Username: TKG414
 Hour: [16/Mar/2019:19:53:53
Username: Mariah02384724
 Hour: [16/Mar/2019:19:50:09
Username: PJayG
 Hour: [16/Mar/2019:19:50:06
Username: DaftSports
 Hour: [16/Mar/2019:19:49:21
Username: CoachCarson
 Hour: [16/Mar/2019:19:48:06
Username: AllenIversonNew
 Hour: [16/Mar/2019:19:48:03
Username: jokiccenter
 Hour: [16/Mar/2019:19:47:58
Username: prosportsquiz
 Hour: [16/Mar/2019:19:46:17
Username: rapleaks2
 Hour: [16/Mar/2019:19:46:03
Username: bpj4410
 Hour: [16/Mar/2019:19:45:37
Username: cgalligan18
 Hour: [16/Mar/2019:19:45:03
Username: ZonaZealots
 Hour: [16/Mar/2019:19:44:56
Username: akiceman44
 Hour: [16/Mar/2019:19:44:08
Username: TheCrossover
 Hour: [16/Mar/2019:19:44:05
Username: atlantainformer
 Hour: [16/Mar/2019:19:43:09
Username: SwaggerZachary
 Hour: [16/Mar/2019:19:42:39
Username: Bout_2_Be
 Hour: [16/Mar/2019:19:41:57
Username: TheBallWave
 Hour: [16/Mar/2019:19:40:13
Username: CoachCarson
 Hour: [16/Mar/2019:19:40:05
Username: BiGirlOfColor
 Hour: [16/Mar/2019:19:40:02
Username: PHandicappers
 Hour: [16/Mar/2019:19:39:44
Username: the_debster624
 Hour: [16/Mar/2019:19:38:00
Username: InStyleWoman
 Hour: [16/Mar/2019:19:37:06
Username: MattFtheOracle
 Hour: [16/Mar/2019:19:37:00
Username: howardmegdal
 Hour: [16/Mar/2019:19:36:42
Username: SpruceYelverton
 Hour: [16/Mar/2019:19:35:26
Username: Detroitinformer
 Hour: [16/Mar/2019:19:35:07
Username: MadnessDFS
 Hour: [16/Mar/2019:19:34:57
Username: kd31718
 Hour: [16/Mar/2019:19:34:56
Username: ThatOneKidReid
 Hour: [16/Mar/2019:19:34:51
Username: SDY292
 Hour: [16/Mar/2019:19:34:23
Username: nbariver
 Hour: [16/Mar/2019:19:34:09
Username: EvilMikeyMike
 Hour: [16/Mar/2019:19:33:12
Username: Jakkeeeup
 Hour: [16/Mar/2019:19:33:07
Username: HowardAlonzo
 Hour: [16/Mar/2019:19:32:50
Username: Paul_Bretl
 Hour: [16/Mar/2019:19:32:40
Username: NBAspanish
 Hour: [16/Mar/2019:19:32:32
Username: DuaneRankin
 Hour: [16/Mar/2019:19:32:21
Username: RGSportsBetting
 Hour: [16/Mar/2019:19:32:20
Username: WatsonOsiris
 Hour: [16/Mar/2019:19:32:16
Username: TheReal_KDubb
 Hour: [16/Mar/2019:19:32:01
Username: Blp227
 Hour: [16/Mar/2019:19:31:59
Username: CantuNBA
 Hour: [16/Mar/2019:19:31:53
Username: Gander_News_f3
 Hour: [16/Mar/2019:19:31:46
Username: TravisMangone
 Hour: [16/Mar/2019:19:31:45
Username: CoachCarson
 Hour: [16/Mar/2019:19:31:33
Username: SharpSideApp
 Hour: [16/Mar/2019:19:31:27
Username: DairylandXpress
 Hour: [16/Mar/2019:19:31:19
Username: ScoopB
 Hour: [16/Mar/2019:19:31:02
Username: Young___Sheed
 Hour: [16/Mar/2019:19:30:18
Username: usatodaynba
 Hour: [16/Mar/2019:19:30:00
Username: JDinChitown
 Hour: [16/Mar/2019:19:29:35
Username: otc_cyborg
 Hour: [16/Mar/2019:19:29:04
Username: YourFavNewsPage
 Hour: [16/Mar/2019:19:28:33
Username: DraftKeem
 Hour: [16/Mar/2019:19:28:21
Username: CoachCarson
 Hour: [16/Mar/2019:19:28:07
Username: primehoops
 Hour: [16/Mar/2019:19:28:00
Username: blkjesus15
 Hour: [16/Mar/2019:19:27:47
Username: poshtasty
 Hour: [16/Mar/2019:19:27:41
Username: Almwg88
 Hour: [16/Mar/2019:19:27:00
Username: ThisGui
 Hour: [16/Mar/2019:19:26:38
Username: TomWavy
 Hour: [16/Mar/2019:19:25:58
Username: isaiahglass_
 Hour: [16/Mar/2019:19:25:37
Username: breadganggg45
 Hour: [16/Mar/2019:19:25:27
Username: yomammascatz36
 Hour: [16/Mar/2019:19:25:14
Username: yanceyj1
 Hour: [16/Mar/2019:19:24:48
Username: buttaboy
 Hour: [16/Mar/2019:19:24:29
Username: Lenardthagod
 Hour: [16/Mar/2019:19:23:30
Username: VegasLanePicks
 Hour: [16/Mar/2019:19:23:03
Username: LosPonies
 Hour: [16/Mar/2019:19:22:38
Username: NBAspanish
 Hour: [16/Mar/2019:19:22:31
Username: Devin_gain
 Hour: [16/Mar/2019:19:22:27
Username: Thatmanderek23
 Hour: [16/Mar/2019:19:22:07
Username: LosFreaklander
 Hour: [16/Mar/2019:19:21:43
Username: Wash10181
 Hour: [16/Mar/2019:19:21:30
Username: PickDraftDFS
 Hour: [16/Mar/2019:19:20:59
Username: AnthonyHarp
 Hour: [16/Mar/2019:19:20:42
Username: DPWEarl
 Hour: [16/Mar/2019:19:20:36
Username: CoachCarson
 Hour: [16/Mar/2019:19:20:33
Username: Insider_Sports
 Hour: [16/Mar/2019:19:20:32
Username: JonesOnTheNBA
 Hour: [16/Mar/2019:19:20:29
Username: DaftSports
 Hour: [16/Mar/2019:19:19:35
Username: BigceaseBooker
 Hour: [16/Mar/2019:19:19:26
Username: DailyRotoSharks
 Hour: [16/Mar/2019:19:19:22
Username: imdopeletssmoke
 Hour: [16/Mar/2019:19:19:12
Username: karldickey
 Hour: [16/Mar/2019:19:18:27
Username: TannerHarris_02
 Hour: [16/Mar/2019:19:18:16
Username: IMDIEGO12
 Hour: [16/Mar/2019:19:18:13
Username: krischavez524
 Hour: [16/Mar/2019:19:18:04
Username: rudedogreyes
 Hour: [16/Mar/2019:19:18:01
Username: ltf_ty
 Hour: [16/Mar/2019:19:17:56
Username: basketballtalk
 Hour: [16/Mar/2019:19:17:55
Username: nbcprobballtalk
 Hour: [16/Mar/2019:19:17:54
Username: allsorce_
 Hour: [16/Mar/2019:19:17:46
Username: larocheCS
 Hour: [16/Mar/2019:19:17:23
Username: ltf_ty
 Hour: [16/Mar/2019:19:17:01
Username: kataryess
 Hour: [16/Mar/2019:19:16:04
Username: InvestDFS
 Hour: [16/Mar/2019:19:15:53
Username: StepInTheArena_
 Hour: [16/Mar/2019:19:15:50
Username: NBAspanish
 Hour: [16/Mar/2019:19:15:49
Username: Marquel____
 Hour: [16/Mar/2019:19:15:23
Username: StephenCurrency
 Hour: [16/Mar/2019:19:15:15
Username: doodoostoopid
 Hour: [16/Mar/2019:19:15:05
Username: B_Ball_Stuff
 Hour: [16/Mar/2019:19:14:47
Username: SportsCardBOT
 Hour: [16/Mar/2019:19:14:46
Username: les_knows_best
 Hour: [16/Mar/2019:19:14:40
Username: emlafuente
 Hour: [16/Mar/2019:19:14:37
Username: mayahxst
 Hour: [16/Mar/2019:19:14:25
Username: amethystangel80
 Hour: [16/Mar/2019:19:14:22
Username: brettsolis12
 Hour: [16/Mar/2019:19:13:56
Username: j_lackss
 Hour: [16/Mar/2019:19:13:52
Username: YRN_Daniel_
 Hour: [16/Mar/2019:19:13:35
Username: knicksologist
 Hour: [16/Mar/2019:19:13:34
Username: BlakeDunkel
 Hour: [16/Mar/2019:19:13:09
Username: KG7MAJ
 Hour: [16/Mar/2019:19:12:59
Username: NBAspanish
 Hour: [16/Mar/2019:19:12:17
Username: NBAspanish
 Hour: [16/Mar/2019:19:12:11
Username: KVIseattle
 Hour: [16/Mar/2019:19:12:04
Username: QuadeersultanM
 Hour: [16/Mar/2019:19:11:37
Username: akifmalik
 Hour: [16/Mar/2019:19:11:00
Username: Wadesworld2
 Hour: [16/Mar/2019:19:10:41
Username: jing_mian
 Hour: [16/Mar/2019:19:10:30
Username: BuyMySportsCard
 Hour: [16/Mar/2019:19:10:12
Username: NLMB_2
 Hour: [16/Mar/2019:19:09:41
Username: SBNation
 Hour: [16/Mar/2019:19:09:28
Username: shirleyaguilera
 Hour: [16/Mar/2019:19:09:27
Username: TheRecordSports
 Hour: [16/Mar/2019:19:09:03
Username: DerrickRose24x7
 Hour: [16/Mar/2019:19:09:02
Username: MavsManiaac84
 Hour: [16/Mar/2019:19:08:59
Username: shirleyaguilera
 Hour: [16/Mar/2019:19:08:53
Username: panosgeorgako
 Hour: [16/Mar/2019:19:08:40
Username: RapidHLS
 Hour: [16/Mar/2019:19:07:38
Username: cjayye__
 Hour: [16/Mar/2019:19:07:32
Username: AK98_NBA
 Hour: [16/Mar/2019:19:07:20
Username: Delgado711
 Hour: [16/Mar/2019:19:07:11
Username: thetwanner
 Hour: [16/Mar/2019:19:06:38
Username: _florianmaire
 Hour: [16/Mar/2019:19:06:13
Username: nbariver
 Hour: [16/Mar/2019:19:06:09
Username: NBAspanish
 Hour: [16/Mar/2019:19:05:36
Username: Evo1S
 Hour: [16/Mar/2019:19:05:08
Username: FindingMecca
 Hour: [16/Mar/2019:19:04:27
Username: MakeUSA_Great
 Hour: [16/Mar/2019:19:04:09
Username: nbariver
 Hour: [16/Mar/2019:19:04:08
Username: ricobrown241
 Hour: [16/Mar/2019:19:03:15
Username: AlvaradosCoro
 Hour: [16/Mar/2019:19:03:03
Username: truemiguel6
 Hour: [16/Mar/2019:19:02:44
Username: AaronRod1980
 Hour: [16/Mar/2019:19:02:04
Username: DeyoTheDon
 Hour: [16/Mar/2019:19:01:51
Username: ali_behpoornia
 Hour: [16/Mar/2019:19:01:29
Username: OzzyDwyer
 Hour: [16/Mar/2019:19:01:19
Username: TeoDaGOAT
 Hour: [16/Mar/2019:19:00:59
Username: JamesYoungMVP43
 Hour: [16/Mar/2019:19:00:58
Username: Chutancr7
 Hour: [16/Mar/2019:19:00:51
Username: TheHoopCentral
 Hour: [16/Mar/2019:19:00:37
Username: JeffGSpursZone
 Hour: [16/Mar/2019:19:00:35
Username: SInow
 Hour: [16/Mar/2019:19:00:02
Username: abscbnsports
 Hour: [16/Mar/2019:19:00:00
Username: filafresh
 Hour: [16/Mar/2019:18:59:56
Username: steveoyugi
 Hour: [16/Mar/2019:18:59:28
Username: coachrpayne
 Hour: [16/Mar/2019:18:58:16
Username: TheReal_KDubb
 Hour: [16/Mar/2019:18:57:20
Username: hiphop_lv
 Hour: [16/Mar/2019:18:57:16
Username: xepshunal
 Hour: [16/Mar/2019:18:56:58
Username: viprizy
 Hour: [16/Mar/2019:18:56:20
Username: justinbrent92
 Hour: [16/Mar/2019:18:55:19
Username: BidnessSquare
 Hour: [16/Mar/2019:18:55:17
Username: Djstucky1
 Hour: [16/Mar/2019:18:55:10
Username: thenewpress
 Hour: [16/Mar/2019:18:55:00
Username: sutantoj
 Hour: [16/Mar/2019:18:54:50
Username: dfshero
 Hour: [16/Mar/2019:18:54:27
Username: thepredetor444
 Hour: [16/Mar/2019:18:52:06
Username: RealityNBA
 Hour: [16/Mar/2019:18:51:14
Username: paulsen_smw
 Hour: [16/Mar/2019:18:51:09
Username: danjohngreg
 Hour: [16/Mar/2019:18:50:37
Username: verticaljump3
 Hour: [16/Mar/2019:18:50:33
Username: DavidWCobb
 Hour: [16/Mar/2019:18:50:10
Username: AdamTheSportsF1
 Hour: [16/Mar/2019:18:49:20
Username: Max_Lederman
 Hour: [16/Mar/2019:18:49:14
Username: CoachCarson
 Hour: [16/Mar/2019:18:49:04
Username: mirortv
 Hour: [16/Mar/2019:18:49:02
Username: DPostSports
 Hour: [16/Mar/2019:18:48:46
Username: mcpizzolato
 Hour: [16/Mar/2019:18:47:35
Username: SIChrisMannix
 Hour: [16/Mar/2019:18:47:08
Username: TopShelfBreaks
 Hour: [16/Mar/2019:18:46:12
Username: Ja5iu
 Hour: [16/Mar/2019:18:46:09
Username: putthesmashdown
 Hour: [16/Mar/2019:18:45:50
Username: JakeGiggity
 Hour: [16/Mar/2019:18:45:31
Username: TopShelfBreaks
 Hour: [16/Mar/2019:18:45:18
Username: DrGarySharpe
 Hour: [16/Mar/2019:18:45:05
Username: usatodaynba
 Hour: [16/Mar/2019:18:45:00
Username: 22CMack
 Hour: [16/Mar/2019:18:44:06
Username: MARKELS24
 Hour: [16/Mar/2019:18:44:02
Username: tonyliang
 Hour: [16/Mar/2019:18:43:46
Username: 7TheHealth
 Hour: [16/Mar/2019:18:43:29
Username: JarCeleb
 Hour: [16/Mar/2019:18:43:27
Username: OfficialFGTNews
 Hour: [16/Mar/2019:18:43:26
Username: msinger
 Hour: [16/Mar/2019:18:42:56
Username: DanielJeffreyS
 Hour: [16/Mar/2019:18:42:47
Username: WHronis
 Hour: [16/Mar/2019:18:42:26
Username: TheCrossover
 Hour: [16/Mar/2019:18:42:03
Username: IU_Eemir
 Hour: [16/Mar/2019:18:41:39
Username: CoachJackson03
 Hour: [16/Mar/2019:18:41:36
Username: CharMeckSchools
 Hour: [16/Mar/2019:18:40:44
Username: Mother_Moon89
 Hour: [16/Mar/2019:18:40:34
Username: flipAnt_remark
 Hour: [16/Mar/2019:18:39:45
Username: LLChanana
 Hour: [16/Mar/2019:18:39:14
Username: SI_NHL
 Hour: [16/Mar/2019:18:39:05
Username: goonsquadsports
 Hour: [16/Mar/2019:18:38:59
Username: TreyBall3
 Hour: [16/Mar/2019:18:38:32
Username: pRHOvocative
 Hour: [16/Mar/2019:18:38:08
Username: Eli_Mooneyham
 Hour: [16/Mar/2019:18:37:14
Username: CoachHTaylor
 Hour: [16/Mar/2019:18:37:09
Username: sportbytes
 Hour: [16/Mar/2019:18:36:49
Username: JessMCarruba
 Hour: [16/Mar/2019:18:36:37
Username: talkhoops
 Hour: [16/Mar/2019:18:35:31
Username: Alfons_Emilian
 Hour: [16/Mar/2019:18:35:10
Username: TheRecordSports
 Hour: [16/Mar/2019:18:35:05
Username: MoDakhil_NBA
 Hour: [16/Mar/2019:18:35:00
Username: RageCashingDFS
 Hour: [16/Mar/2019:18:34:58
Username: ArmchairQBDan
 Hour: [16/Mar/2019:18:34:53
Username: lucianocmoretto
 Hour: [16/Mar/2019:18:34:33
Username: blogdolu
 Hour: [16/Mar/2019:18:34:26
Username: KJG_NBA
 Hour: [16/Mar/2019:18:34:18
Username: DPostSports
 Hour: [16/Mar/2019:18:34:13
Username: HridhayRajkumar
 Hour: [16/Mar/2019:18:34:12
Username: BlissfulBeauty
 Hour: [16/Mar/2019:18:34:08
Username: AnthonyHolcomb_
 Hour: [16/Mar/2019:18:33:25
Username: cgalligan18
 Hour: [16/Mar/2019:18:33:01
Username: TheGarnet81
 Hour: [16/Mar/2019:18:32:27
Username: FantasyAlarm
 Hour: [16/Mar/2019:18:32:00
Username: OciusInPotentia
 Hour: [16/Mar/2019:18:31:46
Username: CaffreyEj
 Hour: [16/Mar/2019:18:30:10
Username: DFSArmy
 Hour: [16/Mar/2019:18:30:07
Username: Pughdog7927
 Hour: [16/Mar/2019:18:30:00
Username: DragemT1814
 Hour: [16/Mar/2019:18:29:57
Username: Bless_Up_All
 Hour: [16/Mar/2019:18:29:52
Username: RandallHegarty
 Hour: [16/Mar/2019:18:29:51
Username: _SethWalker
 Hour: [16/Mar/2019:18:29:36
Username: willtuesca
 Hour: [16/Mar/2019:18:28:56
Username: cgalligan18
 Hour: [16/Mar/2019:18:28:34
Username: unbeardmyheart
 Hour: [16/Mar/2019:18:28:03
Username: keg4540
 Hour: [16/Mar/2019:18:27:56
Username: DFSArmy
 Hour: [16/Mar/2019:18:27:26
Username: dfsarmyda
 Hour: [16/Mar/2019:18:27:15
Username: ffootballgeek
 Hour: [16/Mar/2019:18:27:07
Username: DailyRotoSharks
 Hour: [16/Mar/2019:18:26:12
Username: DailyRotoSharks
 Hour: [16/Mar/2019:18:25:33
Username: texan0322
 Hour: [16/Mar/2019:18:25:24
Username: aroundthetown
 Hour: [16/Mar/2019:18:24:42
Username: rflynndfs
 Hour: [16/Mar/2019:18:24:27
Username: erniekuyper
 Hour: [16/Mar/2019:18:24:04
Username: ACSSPOTLIGHT95
 Hour: [16/Mar/2019:18:23:45
Username: urbanteaaa
 Hour: [16/Mar/2019:18:22:41
Username: jujurockin
 Hour: [16/Mar/2019:18:21:20
Username: BGlobeSports
 Hour: [16/Mar/2019:18:20:07
Username: NatStatGL
 Hour: [16/Mar/2019:18:19:27
Username: beckjeremiah2
 Hour: [16/Mar/2019:18:19:16
Username: TreyTriggaAngel
 Hour: [16/Mar/2019:18:18:12
Username: ZaayWoop
 Hour: [16/Mar/2019:18:17:34
Username: DarksideLeader
 Hour: [16/Mar/2019:18:17:17
Username: nitzbluv
 Hour: [16/Mar/2019:18:13:25
Username: Tjryann
 Hour: [16/Mar/2019:18:13:12
Username: Walker_J23
 Hour: [16/Mar/2019:18:12:55
Username: Moninique30
 Hour: [16/Mar/2019:18:12:25
Username: beck3524
 Hour: [16/Mar/2019:18:12:14
Username: compsciproject7
 Hour: [16/Mar/2019:18:11:36
Username: ChrisIseman
 Hour: [16/Mar/2019:18:10:53
Username: itsyaboyteafrog
 Hour: [16/Mar/2019:18:10:48
Username: fantasysportsso
 Hour: [16/Mar/2019:18:09:32
Username: Media_Bricks
 Hour: [16/Mar/2019:18:09:02
Username: RobAbramowitz
 Hour: [16/Mar/2019:18:08:58
Username: debbraseeh
 Hour: [16/Mar/2019:18:08:21
Username: IamKing_RL
 Hour: [16/Mar/2019:18:07:47
Username: Hail2ThePodcast
 Hour: [16/Mar/2019:18:07:22
Username: FelixFoxx88
 Hour: [16/Mar/2019:18:07:20
Username: JeffKwatinetz
 Hour: [16/Mar/2019:18:06:42
Username: Murf56
 Hour: [16/Mar/2019:18:05:24
Username: days7
 Hour: [16/Mar/2019:18:04:51
Username: johnadeleon
 Hour: [16/Mar/2019:18:04:27
Username: RageCashingDFS
 Hour: [16/Mar/2019:18:03:26
Username: ImpactCoachK
 Hour: [16/Mar/2019:18:03:08
Username: Azcats97Mota
 Hour: [16/Mar/2019:18:03:04
Username: dmn_mavericks
 Hour: [16/Mar/2019:18:03:03
Username: Wildcats1290
 Hour: [16/Mar/2019:18:02:05
Username: Random_Guy43
 Hour: [16/Mar/2019:18:01:39
Username: MaccStephenson
 Hour: [16/Mar/2019:18:00:19
Username: Ben1White
 Hour: [16/Mar/2019:18:00:08
Username: usatodaynba
 Hour: [16/Mar/2019:18:00:02
Username: SportsISAO
 Hour: [16/Mar/2019:18:00:00
Username: Moninique30
 Hour: [16/Mar/2019:17:59:57
Username: jackietoye
 Hour: [16/Mar/2019:17:59:54
Username: AhmadHordyk
 Hour: [16/Mar/2019:17:59:23
Username: ybuasifogy
 Hour: [16/Mar/2019:17:59:18
Username: KoriJNBA
 Hour: [16/Mar/2019:17:59:17
Username: naaaatteeee
 Hour: [16/Mar/2019:17:59:10
Username: canoe21
 Hour: [16/Mar/2019:17:58:23
Username: Moise_To_Dope
 Hour: [16/Mar/2019:17:57:29
Username: NofNewsFilipino
 Hour: [16/Mar/2019:17:57:10
Username: unstoppablebaby
 Hour: [16/Mar/2019:17:56:47
Username: RickOnTheBench
 Hour: [16/Mar/2019:17:56:05
Username: _disbasin
 Hour: [16/Mar/2019:17:55:08
Username: CincyFanZone
 Hour: [16/Mar/2019:17:54:39
Username: fotiosarva
 Hour: [16/Mar/2019:17:54:37
Username: B_Ball_Stuff
 Hour: [16/Mar/2019:17:54:09
Username: B_Ball_Stuff
 Hour: [16/Mar/2019:17:54:08
Username: FrankDaTank23
 Hour: [16/Mar/2019:17:53:05
Username: trapsntrunks
 Hour: [16/Mar/2019:17:53:04
Username: CaffreyEj
 Hour: [16/Mar/2019:17:52:39
Username: jessebritches
 Hour: [16/Mar/2019:17:52:33
Username: NeilDalal96
 Hour: [16/Mar/2019:17:51:45
Username: chiknm
 Hour: [16/Mar/2019:17:51:10
Username: ShotsbySquill
 Hour: [16/Mar/2019:17:50:45
Username: DukeVitale
 Hour: [16/Mar/2019:17:50:06
Username: CoachTimMaloney
 Hour: [16/Mar/2019:17:49:38
Username: fotiosarva
 Hour: [16/Mar/2019:17:49:31
Username: Bankster17
 Hour: [16/Mar/2019:17:49:15
Username: banksterdfs
 Hour: [16/Mar/2019:17:49:07
Username: DK3000SC
 Hour: [16/Mar/2019:17:47:51
Username: Greg_Taylor55
 Hour: [16/Mar/2019:17:47:50
Username: Darwin888
 Hour: [16/Mar/2019:17:47:42
Username: TheCrossover
 Hour: [16/Mar/2019:17:46:43
Username: jordanwood_24
 Hour: [16/Mar/2019:17:46:40
Username: 2KEW13
 Hour: [16/Mar/2019:17:46:07
Username: radiohofbasket
 Hour: [16/Mar/2019:17:45:56
Username: EngsLT
 Hour: [16/Mar/2019:17:44:50
Username: Robert_LWOS
 Hour: [16/Mar/2019:17:44:39
Username: SentinelofMercy
 Hour: [16/Mar/2019:17:44:26
Username: OsoFlyBU
 Hour: [16/Mar/2019:17:43:58
Username: jeong_austin
 Hour: [16/Mar/2019:17:43:44
Username: gb1style
 Hour: [16/Mar/2019:17:43:41
Username: ShafftyBro
 Hour: [16/Mar/2019:17:43:39
Username: iamsam_77
 Hour: [16/Mar/2019:17:43:37
Username: CJBeastSC30
 Hour: [16/Mar/2019:17:43:30
Username: RealGM
 Hour: [16/Mar/2019:17:43:22
Username: OTG_NICK
 Hour: [16/Mar/2019:17:42:54
Username: SPORTWORLDORDER
 Hour: [16/Mar/2019:17:42:46
Username: ScoopB
 Hour: [16/Mar/2019:17:42:22
Username: Fanball
 Hour: [16/Mar/2019:17:42:00
Username: Ludre__
 Hour: [16/Mar/2019:17:41:41
Username: YesIRap1
 Hour: [16/Mar/2019:17:41:02
Username: carter3711
 Hour: [16/Mar/2019:17:40:34
Username: AliLocks214
 Hour: [16/Mar/2019:17:40:09
Username: blazersedge
 Hour: [16/Mar/2019:17:39:58
Username: TheCrossover
 Hour: [16/Mar/2019:17:39:03
Username: Lakers1949
 Hour: [16/Mar/2019:17:38:45
Username: Tom_NBA
 Hour: [16/Mar/2019:17:38:08
Username: CoachCarson
 Hour: [16/Mar/2019:17:37:32
Username: DatSwan07
 Hour: [16/Mar/2019:17:36:11
Username: DrSonamsharma
 Hour: [16/Mar/2019:17:35:57
Username: RichHomieFlom
 Hour: [16/Mar/2019:17:35:54
Username: SelfHarm4Views
 Hour: [16/Mar/2019:17:35:51
Username: NordoniaSports
 Hour: [16/Mar/2019:17:35:01
Username: NBABasketballF
 Hour: [16/Mar/2019:17:34:34
Username: Temidayojnr
 Hour: [16/Mar/2019:17:33:29
Username: 3cbPerformance
 Hour: [16/Mar/2019:17:32:43
Username: Jacob_Tellijohn
 Hour: [16/Mar/2019:17:32:37
Username: CantuNBA
 Hour: [16/Mar/2019:17:32:36
Username: NBA_knicks2
 Hour: [16/Mar/2019:17:32:13
Username: Jaywosh2489
 Hour: [16/Mar/2019:17:31:52
Username: otgbasketball
 Hour: [16/Mar/2019:17:31:44
Username: UnwrittenRul3s
 Hour: [16/Mar/2019:17:31:15
Username: TheLakersReview
 Hour: [16/Mar/2019:17:30:57
Username: gfromalberta
 Hour: [16/Mar/2019:17:30:51
Username: peteyjm11
 Hour: [16/Mar/2019:17:30:25
Username: LeGoatJames0623
 Hour: [16/Mar/2019:17:30:22
Username: 512SportsJunkie
 Hour: [16/Mar/2019:17:30:15
Username: lancelinn
 Hour: [16/Mar/2019:17:30:10
Username: MsMiamiHEAT3
 Hour: [16/Mar/2019:17:29:42
Username: Gander_News_g3
 Hour: [16/Mar/2019:17:29:39
Username: dtoney14
 Hour: [16/Mar/2019:17:29:32
Username: Mutt_18
 Hour: [16/Mar/2019:17:29:09
Username: mattheweharman
 Hour: [16/Mar/2019:17:28:36
Username: kristin__f__34
 Hour: [16/Mar/2019:17:28:25
Username: RayCeddy
 Hour: [16/Mar/2019:17:28:08
Username: NBAsportyst
 Hour: [16/Mar/2019:17:28:04
Username: AlejandraRomo21
 Hour: [16/Mar/2019:17:27:34
Username: PrinceHAK33M
 Hour: [16/Mar/2019:17:27:32
Username: LakersSBN
 Hour: [16/Mar/2019:17:27:03
Username: haitipaintings
 Hour: [16/Mar/2019:17:26:10
Username: newsprtsupdates
 Hour: [16/Mar/2019:17:25:31
Username: YourManDevine
 Hour: [16/Mar/2019:17:25:24
Username: SalVetriDFS
 Hour: [16/Mar/2019:17:25:16
Username: _Just1MoreGame
 Hour: [16/Mar/2019:17:25:09
Username: HPbasketball
 Hour: [16/Mar/2019:17:24:49
Username: thenba101
 Hour: [16/Mar/2019:17:24:48
Username: ROACHTAKES
 Hour: [16/Mar/2019:17:24:27
Username: Iambiggie503
 Hour: [16/Mar/2019:17:24:02
Username: MikeMarteny
 Hour: [16/Mar/2019:17:24:00
Username: DavidSchantz
 Hour: [16/Mar/2019:17:23:58
Username: Dallasinformer
 Hour: [16/Mar/2019:17:23:25
Username: cgalligan18
 Hour: [16/Mar/2019:17:23:07
Username: Spankysdadd
 Hour: [16/Mar/2019:17:22:50
Username: gianfranco1114
 Hour: [16/Mar/2019:17:22:44
Username: ffootballgeek
 Hour: [16/Mar/2019:17:22:29
Username: osirys_g
 Hour: [16/Mar/2019:17:22:26
Username: wchoops
 Hour: [16/Mar/2019:17:22:25
Username: wchoops
 Hour: [16/Mar/2019:17:21:55
Username: AlexmRegla
 Hour: [16/Mar/2019:17:21:40
Username: DailyRotoSharks
 Hour: [16/Mar/2019:17:21:33
Username: rexreed110
 Hour: [16/Mar/2019:17:21:12
Username: NBANewsVideos
 Hour: [16/Mar/2019:17:21:03
Username: MiamiHEAT
 Hour: [16/Mar/2019:17:20:59
Username: JTLoner
 Hour: [16/Mar/2019:17:20:40
Username: RichardLapchick
 Hour: [16/Mar/2019:17:20:03
Username: PremiereBAgency
 Hour: [16/Mar/2019:17:20:02
Username: Horns63
 Hour: [16/Mar/2019:17:19:21
Username: gotMAB21
 Hour: [16/Mar/2019:17:18:42
Username: franklinguitten
 Hour: [16/Mar/2019:17:18:32
Username: _Edw7n_
 Hour: [16/Mar/2019:17:17:47
Username: dfsarmyda
 Hour: [16/Mar/2019:17:17:43
Username: keg4540
 Hour: [16/Mar/2019:17:17:38
Username: DFSArmy
 Hour: [16/Mar/2019:17:17:16
Username: annesamonte
 Hour: [16/Mar/2019:17:16:36
Username: Jorge_32Rivera
 Hour: [16/Mar/2019:17:16:07
Username: texan0322
 Hour: [16/Mar/2019:17:15:53
Username: app_trigger
 Hour: [16/Mar/2019:17:15:47
Username: losangelesinfor
 Hour: [16/Mar/2019:17:15:05
Username: usatodaynba
 Hour: [16/Mar/2019:17:15:00
Username: rflynndfs
 Hour: [16/Mar/2019:17:14:13
Username: sportbytes
 Hour: [16/Mar/2019:17:13:20
Username: TristaoThompson
 Hour: [16/Mar/2019:17:12:19
Username: TomCrawfordNBA
 Hour: [16/Mar/2019:17:10:53
Username: danamesteetee
 Hour: [16/Mar/2019:17:10:45
Username: HollyHavocJTV
 Hour: [16/Mar/2019:17:10:44
Username: NBADraft3
 Hour: [16/Mar/2019:17:10:28
Username: TheBackCourtNBA
 Hour: [16/Mar/2019:17:10:05
Username: RoshaundaDGreen
 Hour: [16/Mar/2019:17:09:28
Username: GNandGSG
 Hour: [16/Mar/2019:17:08:59
Username: Pompano_Ann
 Hour: [16/Mar/2019:17:08:57
Username: vam1013
 Hour: [16/Mar/2019:17:08:22
Username: RNPROFFICIAL
 Hour: [16/Mar/2019:17:08:15
Username: ChrisIseman
 Hour: [16/Mar/2019:17:08:04
Username: BBallSociety_
 Hour: [16/Mar/2019:17:07:35
Username: CoachCarson
 Hour: [16/Mar/2019:17:07:07
Username: SupahWavy_
 Hour: [16/Mar/2019:17:06:51
Username: LockedOnSpurs
 Hour: [16/Mar/2019:17:06:23
Username: CherylAEagle
 Hour: [16/Mar/2019:17:05:56
Username: ish90033
 Hour: [16/Mar/2019:17:05:40
Username: NBANewsVideos
 Hour: [16/Mar/2019:17:05:11
Username: NBA
 Hour: [16/Mar/2019:17:04:58
Username: badgerace74
 Hour: [16/Mar/2019:17:04:41
Username: anklebrea_King
 Hour: [16/Mar/2019:17:04:35
Username: LockedOnNBANet
 Hour: [16/Mar/2019:17:04:20
Username: JeffGSpursZone
 Hour: [16/Mar/2019:17:04:00
Username: NBAspanish
 Hour: [16/Mar/2019:17:02:39
Username: mattbilinsky
 Hour: [16/Mar/2019:17:02:20
Username: CoachCarson
 Hour: [16/Mar/2019:17:02:06
Username: Shoes_4
 Hour: [16/Mar/2019:17:02:03
Username: KyleAMadson
 Hour: [16/Mar/2019:17:01:45
Username: ticketrules
 Hour: [16/Mar/2019:17:01:24
Username: ZaqsSports
 Hour: [16/Mar/2019:17:01:16
Username: ticketrules
 Hour: [16/Mar/2019:17:01:03
Username: JohnnySteelo
 Hour: [16/Mar/2019:17:00:40
Username: ticketrules
 Hour: [16/Mar/2019:17:00:39
Username: Hzrris
 Hour: [16/Mar/2019:17:00:24
Username: RajanNanavati
 Hour: [16/Mar/2019:17:00:13
Username: unstoppablebaby
 Hour: [16/Mar/2019:17:00:08
Username: abscbnsports
 Hour: [16/Mar/2019:17:00:01
Username: TGHSports
 Hour: [16/Mar/2019:17:00:00
Username: BenGolliver
 Hour: [16/Mar/2019:16:59:08
Username: YourManDevine
 Hour: [16/Mar/2019:16:58:52
Username: rhutch
 Hour: [16/Mar/2019:16:58:38
Username: Figger_Show
 Hour: [16/Mar/2019:16:58:32
Username: mollywilcoxson
 Hour: [16/Mar/2019:16:57:27
Username: NBADraft3
 Hour: [16/Mar/2019:16:56:46
Username: kco3world
 Hour: [16/Mar/2019:16:55:49
Username: Ezell715
 Hour: [16/Mar/2019:16:55:05
Username: kajiernarika
 Hour: [16/Mar/2019:16:55:00
Username: tvrecapsreviews
 Hour: [16/Mar/2019:16:54:51
Username: davidsilvanr
 Hour: [16/Mar/2019:16:54:49
Username: dansmiith04
 Hour: [16/Mar/2019:16:54:16
Username: DJSvegas
 Hour: [16/Mar/2019:16:53:18
Username: RCMB323
 Hour: [16/Mar/2019:16:53:00
Username: NBAspanish
 Hour: [16/Mar/2019:16:52:18
Username: NBAspanish
 Hour: [16/Mar/2019:16:52:17
Username: jackrroal
 Hour: [16/Mar/2019:23:12:00
Username: akilianthanuja1
 Hour: [16/Mar/2019:23:12:00
Username: 2HoopJones
 Hour: [16/Mar/2019:23:37:28
Username: KevinSeawrightt
 Hour: [16/Mar/2019:23:37:28
Username: MARKELS24
 Hour: [16/Mar/2019:23:13:03
Username: RamonaSteve7
 Hour: [16/Mar/2019:23:13:03
Username: bianlian057
 Hour: [16/Mar/2019:23:02:34
Username: Chiaki_Kamakura
 Hour: [16/Mar/2019:23:02:34
Username: nbastreamlinks
 Hour: [16/Mar/2019:23:00:56
Username: sportbytes
 Hour: [16/Mar/2019:23:00:56
Username: NBCSports
 Hour: [16/Mar/2019:22:30:05
Username: usatodaynba
 Hour: [16/Mar/2019:22:30:05
Username: PeopleSports33
 Hour: [16/Mar/2019:22:07:03
Username: JuanJCrespo2
 Hour: [16/Mar/2019:22:07:03
Username: MarlonLane22
 Hour: [16/Mar/2019:22:07:02
Username: PabloEFlores8
 Hour: [16/Mar/2019:22:07:02
Username: JavierJMorales
 Hour: [16/Mar/2019:22:02:26
Username: Kountry_K
 Hour: [16/Mar/2019:22:02:26
Username: azcsports
 Hour: [16/Mar/2019:21:00:00
Username: usatodaynba
 Hour: [16/Mar/2019:21:00:00
Username: hayesstamper
 Hour: [16/Mar/2019:20:27:12
Username: JPierceAz
 Hour: [16/Mar/2019:20:27:12
Username: ChrisIseman
 Hour: [16/Mar/2019:20:23:01
Username: fantasycpr
 Hour: [16/Mar/2019:20:23:01
Username: NBCSports
 Hour: [16/Mar/2019:20:00:11
Username: AllRoundedRon
 Hour: [16/Mar/2019:20:00:11
Username: NBAspanish
 Hour: [16/Mar/2019:19:12:09
Username: dachoseone34
 Hour: [16/Mar/2019:19:12:09
Username: BDollar14
 Hour: [16/Mar/2019:19:06:32
Username: Brutus2000xxx
 Hour: [16/Mar/2019:19:06:32
Username: Cultureifyer
 Hour: [16/Mar/2019:19:02:10
Username: Tom_NBA
 Hour: [16/Mar/2019:19:02:10
Username: LockedOnNBANet
 Hour: [16/Mar/2019:19:01:31
Username: denvernews
 Hour: [16/Mar/2019:19:01:31
Username: camilliadi
 Hour: [16/Mar/2019:18:45:09
Username: 995wgar
 Hour: [16/Mar/2019:18:45:09
Username: joecarlton
 Hour: [16/Mar/2019:18:33:09
Username: anklebrea_King
 Hour: [16/Mar/2019:18:33:09
Username: BealeStBearsFS
 Hour: [16/Mar/2019:18:23:33
Username: itsmedanny0815
 Hour: [16/Mar/2019:18:23:33
Username: RobShiveley
 Hour: [16/Mar/2019:17:41:00
Username: otgbasketball
 Hour: [16/Mar/2019:17:41:00
Username: Nevada
 Hour: [16/Mar/2019:17:30:43
Username: putthesmashdown
 Hour: [16/Mar/2019:17:30:43
Username: basketballtalk
 Hour: [16/Mar/2019:17:14:41
Username: nbcprobballtalk
 Hour: [16/Mar/2019:17:14:41
Username: Adam_DTank
 Hour: [16/Mar/2019:16:59:16
Username: johnnymac2323
 Hour: [16/Mar/2019:16:59:16
Username: zyiteblog
 Hour: [16/Mar/2019:18:49:07
Username: DailyNBAFantasy
 Hour: [16/Mar/2019:18:49:07
Username: NbaNews365_247
 Hour: [16/Mar/2019:18:49:07
